---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-11-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-11
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-12-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-12
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-13-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-13
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-14-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-14
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-15-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index-v4-15-plus
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-15
  target: rhtap-releng-tenant
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: rhbk-fbc-v4-16-staging-release-plan
  namespace: rhbk-release-tenant
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index-v4-15-plus
    release.appstudio.openshift.io/standing-attribution: 'true'
spec:
  application: rhbk-fbc-v4-16
  target: rhtap-releng-tenant
---
