apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "true"
    release.appstudio.openshift.io/releasePlanAdmission: rhbk-fbc-staging-index-v4-15-plus
    release.appstudio.openshift.io/standing-attribution: "true"
  name: rhbk-fbc-v4-16-staging-release-plan
  namespace: rhbk-release-tenant
spec:
  application: rhbk-fbc-v4-16
  target: rhtap-releng-tenant
